Simple To-do List 

listTasks() - Read Tasks array 

2.2.2015
CRUD (functions.php)
- Create -done
- Read -done
- Update 
- delete -done

CREATE : 
1. Suzdavane forma 
2. Link za iztrivane + Link  za updatvane v tablicata 
3. Fail za HTML  forma - da mojem da prevuzpolzva CREATE + UPDATE  na dannite ot tablicata - form.php
4. Funkcii za Create, Update, Delete
   - Create  - 1.Read File, 2. convert JSon to array 3.Add row to array 4.convert to json  5. write to file  
   - Update  - 1.Read file  2.init new task to add  3.Update  4.Json to aray  5.Write File 
   - Delete  - done

-UNSET() - delete a variable

-HEADER() ; - polzvame za  redirect i encoding 
 
16.02. 2015

1. MySQL & PHP. 

  1.1 connection to database 
  1.2 Select DB 
  1.3 Queries

2. Refactoring - prenapisvane na kod. 
3. XDebug - Zashto gurmi daden red. 


19.02. 2015

0. Pitam Niki za Update na Xampp.
1. CRUD 
2. Session 
3. Homework

1.User Form 
2. User Table 
3. Sample User;


1. Forma za lognat potrebitel 
  - CREATE user table (id, user_name, password);
  -
